<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The Richfield</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Righteous&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <header>
      <section id="address">
        <h4>195 5th Avenue, San Francisco, CA 94118</h4>
      </section>

      <!-- replaced "company" class with "logo" class below which is included in nav -->

      <!-- navigation bar below -->
      <section>
        <nav id="nav">
          <!--separates logo from the rest of the links -->
          <a class="logo" href="index.html"
            ><img
              src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Frichfieldlogo.png?v=1607850595976"
              style="height: 40px"
          /></a>
          <a class="navlink" href="aboutus.html">About Us</a>
          <a class="navlink" href="menu.html">Menu</a>
          <a class="navlink" href="hoursandlocation.html">Hours & Location</a>
          <a href="https://www.instagram.com/therichfield/?hl=en"
            ><img
              src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Finstagram-alt%20(1).svg?v=1607753225985"
              class="navlink"
              style="width: 50px"
          /></a>
        </nav>
      </section>
    </header>

    <main>
      <div class="container">
        <!-- Picture carousel - will figure this out eventually lol -->
        <div class="crop">
          <img
            src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgloves.jpg?v=1607404136731"
            style="width: 100%"
          />
          <div class="centered">About Us</div>
        </div>
        <h2 id="aboutusheader">Our Story</h2>
        <p id="aboutus">
          <strong
            >Even when Eugene Kim, owner of Snowbird Coffee, first threw open
            the doors, customers would drop in and wish him good luck on staying
            open. Previous tenants—a Hello-Kitty-themed cafe, at some point a
            gas station—hadn’t done so well in the sliver of a space, but Kim
            had high hopes for what he thought of as an underdog. The name, The
            Richfield, is a nod to Sylvester Stallone’s inspiration for Rocky, a
            fight between Muhammad Ali and Chuck Wepner, where, for one small
            moment, Wepner knocked Ali to the mat.<br /><br />
            “For that brief moment, a nobody was on top of the world,” Kim says,
            and because the fight took place at the Richfield Coliseum, he
            thought the name fit his space. “It’s our nod to the underdogs,” he
            says, “the believers.”</strong
          >
        </p>

        <h2 id="reviewheader">Words from Our Loyal Patrons</h2>

        <section id="reviews">
          <div id="yelpreviews">
            <span
              class="yelp-review"
              data-review-id="v1o9gSMrbG5cmjXOvDG7kw"
              data-hostname="www.yelp.com"
              >Read
              <a
                href="https://www.yelp.com/user_details?userid=owZNN54GNeEVu68weOgh8g"
                rel="nofollow noopener"
                >Katie W.</a
              >'s
              <a
                href="https://www.yelp.com/biz/the-richfield-san-francisco?hrid=v1o9gSMrbG5cmjXOvDG7kw"
                rel="nofollow noopener"
                >review</a
              >
              of
              <a
                href="https://www.yelp.com/biz/6U1RGouO2I05SVfwIqbZmA"
                rel="nofollow noopener"
                >The Richfield</a
              >
              on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
              <script
                src="https://www.yelp.com/embed/widgets.js"
                type="text/javascript"
                async
              ></script>
            </span>
            <span
              class="yelp-review"
              data-review-id="n7IwZtWwZEgkZ0yc693HkQ"
              data-hostname="www.yelp.com"
              >Read
              <a
                href="https://www.yelp.com/user_details?userid=yk3h_5fepnSWmKOVGVCfmw"
                rel="nofollow noopener"
                >Vee S.</a
              >'s
              <a
                href="https://www.yelp.com/biz/the-richfield-san-francisco?hrid=n7IwZtWwZEgkZ0yc693HkQ"
                rel="nofollow noopener"
                >review</a
              >
              of
              <a
                href="https://www.yelp.com/biz/6U1RGouO2I05SVfwIqbZmA"
                rel="nofollow noopener"
                >The Richfield</a
              >
              on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
              <script
                src="https://www.yelp.com/embed/widgets.js"
                type="text/javascript"
                async
              ></script>
            </span>
            <span
              class="yelp-review"
              data-review-id="u_D6QCOWme08PxzlpT7BsA"
              data-hostname="www.yelp.com"
              >Read
              <a
                href="https://www.yelp.com/user_details?userid=9OKZEU0Ako570qze0O61PQ"
                rel="nofollow noopener"
                >Mike M.</a
              >'s
              <a
                href="https://www.yelp.com/biz/the-richfield-san-francisco?hrid=u_D6QCOWme08PxzlpT7BsA"
                rel="nofollow noopener"
                >review</a
              >
              of
              <a
                href="https://www.yelp.com/biz/6U1RGouO2I05SVfwIqbZmA"
                rel="nofollow noopener"
                >The Richfield</a
              >
              on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
              <script
                src="https://www.yelp.com/embed/widgets.js"
                type="text/javascript"
                async
              ></script>
            </span>
          </div>
        </section>

        <div class="buttonbox" id="yelp">
          <a href="https://www.yelp.com/biz/the-richfield-san-francisco">
            <button class="button">
              Check us out on Yelp
            </button>
          </a>
        </div>
      </div>

      <section>
        <div class="container" id="instagramposts">
          <h2 id="instagramheader">Our Feed</h2>
          <span>
            <a href="https://www.instagram.com/p/CF2R0hChPnr/"
              ><img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid1.jpg?v=1607912113908"
                style="width: 25%"
                class="image"
            /></a>
            <a href="https://www.instagram.com/p/CD4XPTFhIVq/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid2.jpg?v=1607912114234"
                style="width: 25%"
            /></a>
            <a href="https://www.instagram.com/p/CDz0liwBDu2/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid3.jpg?v=1607912117033"
                style="width: 25%"
            /></a>
          </span>
          <span>
            <a href="https://www.instagram.com/p/CDz0liwBDu2/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid4.jpg?v=1607912122118"
                style="width: 25%"
            /></a>
            <a href="https://www.instagram.com/p/BmY5JLglCLv/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid5.jpg?v=1607912124871"
                style="width: 25%"
            /></a>
            <a href="https://www.instagram.com/p/BlOTxtnlalg/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid6.jpg?v=1607912129756"
                style="width: 25%"
            /></a>
          </span>
          <span>
            <a href="https://www.instagram.com/p/Bk3QqWvlC9g/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid7.jpg?v=1607912133452"
                style="width: 25%"
            /></a>
            <a href="https://www.instagram.com/p/BV72YbwnFdZ/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid8.jpg?v=1607912138073"
                style="width: 25%"
            /></a>
            <a href="https://www.instagram.com/p/BT7BTneFh71/">
              <img
                src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Fgrid9.jpg?v=1607912141680"
                style="width: 25%"
            /></a>
          </span>
          <div class="buttonbox" id="instagram">
            <a href="https://www.instagram.com/therichfield/?hl=en">
              <button class="button">
                See more on Instagram
              </button>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <a href="https://www.instagram.com/therichfield/?hl=en">
        <img
          class="footericon"
          src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Finstagram-alt%20(2).svg?v=1607770862077"
          style="width: 30px"
      /></a>
      <a href="https://www.facebook.com/pages/The-Richfield/1614265488843319">
        <img
          class="footericon"
          src="https://cdn.glitch.com/bfcf5069-558a-46cf-ba4d-4faa12944ce1%2Ffacebook%20(1).svg?v=1607770848497"
          style="width: 30px"
      /></a>
      <a
        href="https://sprudge.com/in-san-francisco-the-richfield-brings-coffee-to-a-concrete-island-85382.html"
        >News</a
      >
    </footer>
  </body>
</html>
